# senki

./: README.md  pom.xml
src/main/java/: local.env
src/main/java/com/abc/senki/: SenkiApplication.java
src/main/java/com/abc/senki/common/: AppUserRole.java  ErrorDefinition.java  OrderStatus.java  SortingEnum.java  StatusMessageService.java  UserPermission.java
src/main/java/com/abc/senki/config/: FirebaseConfig.java  MailConfiguration.java  ModelMapperConfig.java  OpenApi30Config.java  PaypalConfig.java  SendGridConfig.java
src/main/java/com/abc/senki/controller/: AddressController.java  AdminAttributeController.java  AdminCategoryController.java  AdminController.java  AdminProductController.java  AdminUserController.java  AuthenticateController.java  CartController.java  OrderController.java  ProductController.java  ProductRatingController.java  UserController.java
src/main/java/com/abc/senki/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminStaticController.java  AdminUserController.java  AdminVoucherController.java
src/main/java/com/abc/senki/controller/client/: AddressController.java  AuthenticateController.java  CartController.java  CategoryController.java  ChatController.java  ImageController.java  OrderController.java  OrderControllerV2.java  ProductController.java  ProductRatingController.java  UserController.java
src/main/java/com/abc/senki/controller/global/: SellerLiscenseController.java
src/main/java/com/abc/senki/controller/seller/: SellerOrderController.java  SellerProductController.java  SellerStaticController.java
src/main/java/com/abc/senki/controller/shipper/: ShipperController.java  ShipperOrderController.java
src/main/java/com/abc/senki/handler/: AuthenticationHandler.java  BadRequestException.java  HttpMessageNotReadableException.java  MethodArgumentNotValidException.java  OAuth2Handler.java  RecordNotFoundException.java
src/main/java/com/abc/senki/mapping/: ProductMapping.java
src/main/java/com/abc/senki/model/entity/: AddressEntity.java  AttributeEntity.java  AttributeValueEntity.java  BrandEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  CommuneEntity.java  DistrictEntity.java  ImageProductEntity.java  OrderAddress.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ProductRatingEntity.java  ProvinceEntity.java  RatingCommentEntity.java  RoleEntity.java  UserEntity.java  VoucherEntity.java
src/main/java/com/abc/senki/model/payload/: RevenueDTO.java
src/main/java/com/abc/senki/model/payload/request/AddressRequest/: InfoAddressRequest.java
src/main/java/com/abc/senki/model/payload/request/AttributeRequest/: NewAttributeRequest.java  NewAttributeValueRequest.java
src/main/java/com/abc/senki/model/payload/request/AuthenticationRequest/: ForgetPasswordRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java
src/main/java/com/abc/senki/model/payload/request/CartRequest/: AddCartItemRequest.java
src/main/java/com/abc/senki/model/payload/request/CategoryRequest/: AddNewCategoryRequest.java  EditCateRequest.java
src/main/java/com/abc/senki/model/payload/request/OrderRequest/: AddOrderRequest.java  AddOrderRequestV2.java  CartItemList.java  CartItemRequest.java  OrderRequestStatus.java
src/main/java/com/abc/senki/model/payload/request/ProductRatingRequest/: AddNewCommentRequest.java  AddNewRatingRequest.java
src/main/java/com/abc/senki/model/payload/response/: ErrorResponse.java  PickOrderResponse.java  SuccessResponse.java
src/main/java/com/abc/senki/repositories/: AddressRepository.java  AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  BrandService.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommuneRepository.java  DistrictRepository.java  ImageProductRepository.java  OrderRepository.java  ProductRatingRepository.java  ProductRepository.java  ProvinceRepository.java  RatingCommentRepository.java  RoleRepository.java  StaticRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/abc/senki/repositories/spec/: ProductSpecification.java  SearchCriteria.java
src/main/java/com/abc/senki/schedule/: NotifySchedule.java
src/main/java/com/abc/senki/security/config/: AppSecurityConfig.java  CorsConfig.java
src/main/java/com/abc/senki/security/dto/: AppUserDetail.java
src/main/java/com/abc/senki/security/filter/: AuthTokenFilter.java
src/main/java/com/abc/senki/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/abc/senki/security/service/: AppUserDetailService.java
src/main/java/com/abc/senki/service/: AddressService.java  AttributeService.java  AttributeValueService.java  CartItemService.java  CartService.java  CategoryService.java  CustomOauth2Service.java  EmailService.java  ImageStorageService.java  NotifyService.java  OrderDetailService.java  OrderService.java  PaypalService.java  ProductRatingService.java  ProductService.java  RatingCommentService.java  StaticService.java  UserService.java  VoucherService.java
src/main/java/com/abc/senki/service/impl/: EmailServiceImpl.java  ImageStorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/abc/senki/service/implement/: AddressServiceImpl.java  AttributeServiceImpl.java  AttributeValueServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ImageStorageServiceImpl.java  NotifyServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductRatingServiceImpl.java  ProductServiceImpl.java  RatingCommentServiceImpl.java  StaticServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/abc/senki/util/: CookieOAuth2RequestRepository.java  CookieUtils.java  CurrencyUtil.java  DataUtil.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OrderUtil.java  PageUtil.java
src/main/resources/: application.properties  config-fb.json
src/main/resources/templates/: email-temp.ftl
src/test/java/com/abc/senki/: SenkiApplicationTests.java
(+11 files in other folders)
