spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Just4fun4
spring.datasource.url=jdbc:postgresql://mysenki.cbqqnnmlwaps.ap-northeast-1.rds.amazonaws.com:5432/senki_data
spring.security.user.name=admin
spring.security.user.password=secret
spring.jpa.hibernate.ddl-auto=update

#Security infomations
apps.security.secret= secret
apps.security.token-prefix= Bearer 
apps.security.header-string= Authorization
apps.security.jwtExpirationMs = 1800000
apps.security.refreshJwtExpirationMs =7200000

spring.mail.host=smtp.gmail.com
spring.mail.username=vmlej31287@gmail.com
spring.mail.password=bubufdqxqpjhpwny
spring.mail.port=587

apps.server.host=https://tiki-web.vercel.app/reset
