spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ngmqpkoedetoyv
spring.datasource.password=a0982c1af20a658388fb1b06ee4810146e2c11a36d1dc26730fe421c6804ed02
spring.datasource.url=jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com:5432/dfruihj3e5dkcq
#spring.datasource.username=postgres
#spring.datasource.password=Just4fun4
#spring.datasource.url=jdbc:postgresql://localhost:5432/senki
spring.security.user.name=admin
spring.security.user.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

#Security infomations
apps.security.secret= secret
apps.security.token-prefix= Bearer 
apps.security.header-string= Authorization
apps.security.jwtExpirationMs = 1800000
apps.security.refreshJwtExpirationMs =7200000
app.order.success.redirect.url=

spring.mail.host=smtp.gmail.com
spring.mail.username=vmlej31287@gmail.com
spring.mail.password=nhvlwdydflkdguxx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

apps.server.host=https://tiki-web.vercel.app/reset

#Paypal
paypal.mode=sandbox
paypal.client.id=ARWcg2LI0HUw_T4sV7SDEvRI_GvmJgEjDVbUeW29bWJc-ChzEwFEQ5n7XGZp0-ciEQgOwDKnRz2xtP0F
paypal.client.secret=EGPVOCxYJWqxQbpngGQzKROXD_uiIA-FSHo_dbJRPEZaeuIdD8DZck9aoF_R0RMr_450E7N4ZgAQc0ax

#Google
spring.security.oauth2.client.registration.google.client-id=185575096684-bcrrsqepv4edhc1qvl8irb6q69ghq2c7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
