DATABASE_ENDPOINT=jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com:5432/dfruihj3e5dkcq
DATABASE_USERNAME=ngmqpkoedetoyv
DATABASE_PASSWORD=a0982c1af20a658388fb1b06ee4810146e2c11a36d1dc26730fe421c6804ed02
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=vmlej31287@gmail.com
MAIL_PASSWORD=nhvlwdydflkdguxx
PAYPAL_ID=ARWcg2LI0HUw_T4sV7SDEvRI_GvmJgEjDVbUeW29bWJc-ChzEwFEQ5n7XGZp0-ciEQgOwDKnRz2xtP0F
PAYPAL_SECRET=EGPVOCxYJWqxQbpngGQzKROXD_uiIA-FSHo_dbJRPEZaeuIdD8DZck9aoF_R0RMr_450E7N4ZgAQc0ax
SECURITY_NAME=admin
SECURITY_PASSWORD=secret